JWT_SECRET=
MONGODB_URI="mongodb://localhost:27017/cibermusic-live-dev"
PORT=3001
ASSISTANT_APIKEY=
ASSISTANT_IAM_APIKEY=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_AUTH_TYPE=iam
ASSISTANT_ID=
